{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ztmAppDb;UserName=myuser;Password=mypassword;;Pooling=true;Minimum Pool Size=64; Maximum Pool Size=96; Connection Pruning Interval=60;Connection Idle Lifetime=900;Max Auto Prepare=200;SearchPath=public"
  },
  "JwtKey": "SUPER_SECRET_JWT_KEY_MINIMUM_32_CHARACTERS_REQUIRED_FOR_HS256!"
}